server.port=8099

#≈‰÷√redis
spring.redis.port=6379
spring.redis.host=127.0.0.1

#≈‰÷√mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcstudy?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.lirh.login.pojo


